<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Калькулятор ИМТ нутрициолога Марии Изгалиной</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"
            integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
        <!--Google Font-->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
        <!--Stylesheet-->
        <style media="screen">
            *,
            *:before,
            *:after {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                height: 125vh;
                background-image: url(./img/bmi.jpeg);
            }

            .container {
                background-color: #ffffff;
                padding: 30px 30px;
                width: 450px;
                position: absolute;
                transform: translate(-50%, -50%);
                top: 33%;
                left: 52.7%;
                border-radius: 15px;
                font-family: 'Poppins', sans-serif;
                box-shadow: 25px 25px 30px rgba(0, 0, 0, 0.15);
            }

            .container h1 {
                background: #024b94;
                color: white;
                text-align: center;
                font-size: 23px;
                letter-spacing: 1px;
                margin-top: -30px;
                margin-left: -30px;
                margin-right: -30px;
                margin-bottom: 40px;
            }

            .row {
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 40px;
            }

            .row span {
                font-weight: 500;
            }

            input[type="range"] {
                width: 70%;
                height: 3.5px;
                -webkit-appearance: none;
                appearance: none;
                background-color: #dcdcdc;
                border-radius: 3px;
                outline: none;
            }

            input[type="range"]::-webkit-slider-thumb {
                -webkit-appearance: none;
                appearance: none;
                height: 15px;
                width: 15px;
                background-color: #1c1c1c;
                border-radius: 50%;
                cursor: pointer;
            }

            #result {
                font-size: 30px;
                font-weight: 700;
                letter-spacing: 1px;
                text-align: center;
                color: #0be881;
            }

            #category {
                font-size: 18px;
                text-align: center;
                letter-spacing: 1px;
            }

            .display {
                box-shadow: 0 0 20px rgba(0, 139, 253, 0.25);
                margin-bottom: 60px;
            }

        </style>
    </head>

    <body>

        <!-- Nav start -->
        <nav class="navbar navbar-info bg-info">
            <a class="flex-sm-fill text-sm-center nav-link" style="font-size: 30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
                sans-serif;
                color: rgb(241, 37, 180);" href="./nutrition.html">
                Главная
            </a>
            <a class="flex-sm-fill text-sm-center nav-link" style="font-size: 30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
                sans-serif;
                color: rgb(241, 37, 180);" href="./bmi.html" target="_blank">
                Узнайте свой ИМТ
            </a>
            <a class="flex-sm-fill text-sm-center nav-link" style="font-size: 30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
                sans-serif;
                color: rgb(241, 37, 180);" href="./about.html" target="_blank">
                О моей программе
            </a>
            <a class="flex-sm-fill text-sm-center nav-link" style="font-size: 30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
                sans-serif;
                color: rgb(241, 37, 180);" href="#">
                Наши результаты
            </a>
            <a class="flex-sm-fill text-sm-center nav-link active" style="font-size: 30px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
                sans-serif;
                color: rgb(241, 37, 180);" href="./lk.html" target="_blank">
                Личный кабинет и регистрация
            </a>
        </nav>
        <!-- Nav end -->

        <!-- Соцсети готовый плагин старт -->
        <script async src="https://usocial.pro/usocial/usocial.js?uid=a219684bedf69475&v=6.1.5" data-script="usocial"
            charset="utf-8"></script>
        <div class="uSocial-Share" data-pid="d82ffe252556a6f249a8215c5ac39155" data-type="share"
            data-options="round,style1,default,left,slide-down,size48,counter0,upArrow-left,mobile_position_right"
            data-social="wa,telegram,vi,vk,ok,fb,pinterest"></div>
        <!-- Соцсети готовый плагин конец-->
        <div class="container">
            <h1>Расчет вашего Индекса Массы Тела</h1>
            <div class="display">
                <p id="result">20.0</p>
                <p id="category">Нормальный вес</p>
            </div>
            <div class="row">
                <input type="range" min="20" max="200" value="20" id="weight" oninput="calculate()">
                <span id="weight-val">20 кг</span>
            </div>
            <div class="row">
                <input type="range" min="100" max="250" value="100" id="height" oninput="calculate()">
                <span id="height-val">100 см</span>
            </div>


        </div>

        <!--Script-->
        <script type="text/javascript">
            function calculate() {
                let bmi;
                let result = document.getElementById("result");

                let weight = parseInt(document.getElementById("weight").value);
                document.getElementById("weight-val").textContent = weight + " кг";

                let height = parseInt(document.getElementById("height").value);
                document.getElementById("height-val").textContent = height + " см";

                bmi = (weight / Math.pow((height / 100), 2)).toFixed(1);
                result.textContent = bmi;

                if (bmi < 18.5) {
                    category = "Недостаток массы тела 😒";
                    result.style.color = "#ffc44d";
                } else if (bmi >= 18.5 && bmi <= 24.9) {
                    category = "Нормальный вес 😍";
                    result.style.color = "#0be881";
                } else if (bmi >= 25 && bmi <= 29.9) {
                    category = "Избыток массы тела 😮";
                    result.style.color = "#ff884d";
                } else {
                    category = "Ожирение 😱";
                    result.style.color = "#ff5e57";
                }
                document.getElementById("category").textContent = category;
            }

        </script>
    </body>

</html>
